{
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": [
          "build:cjs",
          "build:esm",
          "build:docs",
          "typecheck",
          "build:sb",
          "lint:test"
        ]
      }
    }
  },
  "targetDefaults": {
    "build:cjs": {
      "outputs": [
        "{projectRoot}/lib/cjs"
      ]
    },
    "build:esm": {
      "outputs": [
        "{projectRoot}/lib/esm"
      ]
    },
    "build:docs": {
      "outputs": [
        "{projectRoot}/public",
        "{projectRoot}/build",
        "{projectRoot}/.docusaurus"
      ]
    },
    "build:sb": {
      "outputs": [
        "{projectRoot}/storybook-static"
      ]
    }
  }
}
