{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --fix",
    "lint:test": "eslint .",
    "start": "lerna run start",
    "build": "lerna run build",
    "storybook": "lerna run storybook",
    "docs": "typedoc ./packages/core/src/docs-entry.ts --excludeInternal"
  },
  "dependencies": {
    "@lukasbach/eslint-config-deps": "^1.0.3",
    "eslint": "^8.39.0",
    "lerna": "^6.6.1",
    "typedoc": "^0.24.6"
  },
  "volta": {
    "node": "18.16.0",
    "yarn": "3.5.0"
  },
  "eslintConfig": {
    "extends": "@lukasbach/base",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "ignorePatterns": [
      "lib",
      "*.js"
    ]
  }
}
